:root {
  --white: rgb(255, 255, 255);
  --grey-100: rgb(245, 245, 245);
  --grey-200: rgb(229, 229, 229);
  --brown-100: #edc070;
  --brown-900: #825723;
  --ff-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --blue: #1967d2;
  --yellow: rgb(255, 204, 0);
  --radius: 0.375rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--grey-100);
  height: 100%;
}

.table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

table,
td,
th {
  text-align: left;
}

.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  height: 100%;
}

.Section__article {
  font-family: var(--ff-sans-serif);
  font-size: 20px;
  line-height: 30px;
  background-color: var(--white);
  padding: 1rem;
}

@media screen and (min-width: 800px) {
  .Section__article {
    font-family: var(--ff-sans-serif);
    font-size: 20px;
    line-height: 30px;
    background-color: var(--white);
    padding: 1rem 3.75rem;
    box-shadow: 8px 8px 0 rgba(32, 33, 37, 0.1);
    border-radius: Max(
        0px,
        Min(var(--radius), calc((100vw - 4px - 100%) * 9999))
      ) / var(--radius);
  }
}
.Heading__title {
  font-family: var(--ff-sans-serif);
  font-size: 48px;
  font-weight: 800;
  line-height: 60px;
}

.Button {
  background-color: var(--blue);
  border-radius: Max(0px, Min(var(--radius), calc((100vw - 4px - 100%) * 9999))) /
    var(--radius);
  box-shadow: 8px 8px 0 rgba(32, 33, 37, 0.1);
  padding: 1rem 2rem;
  color: var(--white);
  border: none;
  font-family: var(--ff-sans-serif);
  font-size: 1.5rem;
}

/* math notation */

.Equation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group > .den {
  border-top: solid 1px black;
  padding: 0 2px;
}

/* utils */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.blue {
  color: var(--blue);
}

.text-xs {
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
}
.text-sm {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}
.text-base {
  font-size: 1rem; /* 1 }6px */
  line-height: 1.5rem; /* 24px */
}
.text-lg {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
}
.text-xl {
  font-size: 1.25rem; /*  }20px */
  line-height: 1.75rem; /* 28px */
}
.text-2xl {
  font-size: 1.5rem; /* 2 }4px */
  line-height: 2rem; /* 32px */
}
.text-3xl {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
}
.text-4xl {
  font-size: 2.25rem; /*  }36px */
  line-height: 2.5rem; /* 40px */
}
.text-5xl {
  font-size: 3rem; /* 48 }px */
  line-height: 1;
}
.text-6xl {
  font-size: 3.75rem; /* 60px */
  line-height: 1;
}
.text-7xl {
  font-size: 4.5rem; /* 72px */
  line-height: 1;
}
.text-8xl {
  font-size: 6rem; /* 96px */
  line-height: 1;
}
.text-9xl {
  font-size: 8rem; /* 128px */
  line-height: 1;
}

.pl-4 {
  padding-left: 1rem;
}

@media screen and (min-width: 800px) {
  .pl-4 {
    padding-left: 4rem;
  }
}

/*/////////// home module ///////////*/
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/*/////////// logo module ///////////*/
.logo {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia,
    serif;
  height: 8px;
  line-height: 16px;
  position: relative;
  background-color: red;
}

.logo > a {
  color: #d5ad6d; /*if no support for background-clip*/
  background: -webkit-linear-gradient(transparent, transparent),
    -webkit-linear-gradient(top, rgba(213, 173, 109, 1) 0%, rgba(
            213,
            173,
            109,
            1
          )
          26%, rgba(226, 186, 120, 1) 35%, rgba(163, 126, 67, 1) 45%, rgba(
            145,
            112,
            59,
            1
          )
          61%, rgba(213, 173, 109, 1) 100%);
  background: -o-linear-gradient(transparent, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lefty {
  float: left;
  transform: rotate(-5deg);
  color: #d5ad6d;
  text-shadow: 0 -1px 0 #243350, 0 1px 0 #def2fe;
}

.righty {
  float: left;
  transform: rotate(4deg);
  color: #d5ad6d;
  text-shadow: 0 -1px 0 #243350, 0 1px 0 #def2fe;
}
/*/////////// mediabox module ///////////*/
.mediaBox {
  background-color: var(--yellow);
  box-shadow: 8px 8px 0 rgb(32 33 37 / 10%);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
}

.textArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem;
}

.imageArea {
  background-color: #ffcc00;
  opacity: 0.8;
  background-image: linear-gradient(#edc070 1px, transparent 1px),
    linear-gradient(to right, #edc070 1px, #ffcc00 1px);
  background-size: 20px 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .mediaBox {
    background-color: var(--yellow);
    box-shadow: 8px 8px 0 rgb(32 33 37 / 10%);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
}
/*/////////// meter stick module ///////////*/
.ruler {
  position: relative;
  height: 90px;
  margin: 10px;
  padding: 0 40px 0 40px;
  background-color: var(--brown-100);
  border-radius: 4px;
  box-shadow: 8px 8px 0 rgba(32, 33, 37, 0.1);
  border-radius: Max(0px, Min(var(--radius), calc((100vw - 4px - 100%) * 9999))) /
    var(--radius);
}
.stickContainer,
.minorStickContainer {
  display: flex;
  justify-content: space-between;
  height: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.minorStickContainer {
  height: 50%;
}
.stickContainer .stick {
  flex-grow: 1;
  height: 100%;
  border-left: 2px solid var(--brown-900);
}
.stickContainer .stick:last-child {
  flex-grow: 0;
  width: 2px;
  background-color: var(--brown-900);
}
.minorStickContainer .minorStick {
  width: 1px;
  height: 100%;
  background-color: var(--brown-900);
}
.minorStickContainer .minorStick:first-child,
.minorStickContainer .minorStick:last-child {
  width: 0px;
}
.stickValue {
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  color: var(--brown-900);
  font: 700 2em/2 ubuntu mono, consolas, monaco, monospace;
  font-weight: bold;
  font-size: 0.75em;
}

@media screen and (min-width: 800px) {
  .stickValue {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    color: var(--brown-900);
    font: 700 2em/2 ubuntu mono, consolas, monaco, monospace;
    font-weight: bold;
    font-size: 1.2em;
  }
}

/*/////////// Navbar module ///////////*/
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .navbar {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/*/////////// NavList module ///////////*/
.navList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-left: 4rem;
  padding-right: 4rem;
}

/*/////////// Liter module ///////////*/
.squareArea {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 243px));
  grid-template-rows: repeat(auto-fit, minmax(50px, 50px));
  grid-template-areas:
    "tm tm"
    "f sm";
  align-items: center;
}

.measureTop {
  grid-area: tm;
  text-align: center;
}

.measureSide {
  grid-area: sm;
  writing-mode: vertical-rl;
}

.square {
  grid-area: f;
  height: 446px;
  width: 446px;
  border: solid 5px black;
  border-radius: 3px;
}

/*/////////// Footer module ///////////*/
.footer {
  margin: 3rem;
  padding: 3rem;
}
